{
  "name": "Ninja Go Action Arcade",
  "short_name": "NinjaGo",
  "description": "Juego de acción Ninjago con múltiples modos de juego",
  "icons": [
    {
      "src": "./favicons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "./",
  "orientation": "landscape-primary"
}
